{
  "name": "nym",
  "version": "0.0.2",
  "description": "minimalist url route matcher - (features TJ Holowaychuks routing code from page.js)",
  "main": "nym.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:bluntworks/nym.git",
  "author": "bluntworks",
  "license": "MIT"
}
